# Web-Api-CoffeeMug

./: CoffeeMug.sln  README.md  Testing - documentation
CoffeeMug/: CoffeeMug.csproj  Startup.cs  appsettings.json
CoffeeMug/Controllers/: ProductsController.cs
CoffeeMug/Migrations/: 20200214152105_Initial2.Designer.cs  20200214152105_Initial2.cs  20200214221442_Initial.Designer.cs  20200214221442_Initial.cs  ProductsContextModelSnapshot.cs
CoffeeMug/Models/: Product.cs  ProductsContext.cs
CoffeeMug/Properties/: launchSettings.json
